import LocalizedStrings from 'react-native-localization';

export const homeStrings = new LocalizedStrings({
  en: {
    flashcard: 'Flash cards',
    cards: 'Cards: ',
    createFlashcard: 'Create flashcards',
    flashcardCreation: 'Flashcard Creation',
    placeholderTitle: 'Title',
    placeholderDescription: 'Description',
    createButton: 'Create',
    cancelButton: 'Cancel',
    titleRequired: 'The title is required.',
    noFlashcardsTitle: 'No flashcards found',
    noFlashcardsDescription: 'Start by creating your first study set and organize your learning easily and effectively!',
    createSetButton: 'Create Set',
  },
  pt: {
    flashcard: 'Flash cards',
    cards: 'Cartões: ',
    createFlashcard: 'Criar conjuntos',
    flashcardCreation: 'Criação de flashcard',
    placeholderTitle: 'Título',
    placeholderDescription: 'Descrição',
    createButton: 'Criar',
    cancelButton: 'Cancelar',
    titleRequired: 'O título é obrigatório.',
    noFlashcardsTitle: 'Nenhum conjunto encontrado',
    noFlashcardsDescription: 'Comece agora a criar seu primeiro conjunto de estudos e organize seu aprendizado de forma prática e eficiente!',
    createSetButton: 'Criar Conjunto',
  },
  es: {
    flashcard: 'Flash cards',
    cards: 'Tarjetas: ',
    createFlashcard: 'Crear conjuntos',
    flashcardCreation: 'Creación de flashcard',
    placeholderTitle: 'Título',
    placeholderDescription: 'Descripción',
    createButton: 'Crear',
    cancelButton: 'Cancelar',
    titleRequired: 'El título es obligatorio.',
    noFlashcardsTitle: 'No se encontraron tarjetas',
    noFlashcardsDescription: '¡Comienza creando tu primer conjunto de estudio y organiza tu aprendizaje de manera fácil y efectiva!',
    createSetButton: 'Crear Conjunto',
  },
});
